[supervisord]
environment=ORACLE_HOME="/opt/oracle/instantclient_12_2"
nodaemon=true
logfile=/var/log/supervisord/supervisord_log.log
pidfile=/var/log/supervisord/supervisord.pid

[program:php-fpm]
environment=ORACLE_HOME="/opt/oracle/instantclient_12_2"
command=/sbin/php-fpm -c /etc/php-fpm.d
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
environment=ORACLE_HOME="/opt/oracle/instantclient_12_2"
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
